<html>
  <head>
    <title>Q1實作：電燈開關</title>
    <style>
      .button {
        margin-left: 10px;
        display: inline-block;
        padding: 45px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #1E90FF;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      .button:hover {background-color: #3e8e41}
      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .div {
        margin-left: 10px;
        padding: 25px 32px;
        font-size: 24px;
        text-align: center;
        color: #fff;
        background-color: #1E90FF;
        border-style: solid;
        border-color: #4bacf2;
        border-width: 7px;
      }
    </style>

    <script>
    // JavaScript 寫在這
      "use strict";
      var state = true;
      function toggleLight() {
        var image = document.getElementById("image");
        state = !state;
        image.src = state ? "img/on.jpg" : "img/off.jpg";
      }

    function validate() {
      var timeLeft = document.getElementById("count");
      var time = timeLeft.value
      if(time == ""){
        alert("不能空白！");
        return;
      } else if( isNaN(time)){
        alert("不能不是數字！");
        return;
      } else {
       
      function countDownTimer() {  
      if (time <= 0) {
        document.getElementById("image").src = "img/off.jpg";
        clearInterval(id);
        }
      document.getElementById("timer").innerHTML = time;
      time = time - 1;
      } 
      var id = setInterval(countDownTimer, 1000);
      }
    }

    </script>
  </head>
  <body>
  <!-- HTML 語法寫在這 -->
    <table style="margin:0px auto;padding: 10px;border:2px solid;border-color:#1E90FF">
      <h1>Q1</h1>
      <tbody>
      <tr>
      <td rowspan="2">
        <!--- 照片 -->
        <img id="image" src="img/on.jpg" width="400" height="300">
      </td>
      <td>
        <!--- 倒數計時器 -->
        <div class="div" id="timer"></div>
      </td>
      </tr>
      <tr>
      <td>
        <!--- 開關燈按鈕 -->
        <button class="button" onclick="toggleLight();">ON<br>-<br>OFF</button></td>
      </tr>
      <td>輸入要從<input type="text" id="count" >開始倒數
        <input type="button" value="確定" onclick="validate()"></td>
      </tbody>
    </table>

  </body>
</html>
